PORT = 3000
MONGO_URI=mongodb+srv://mahmoudbakir21:MahmoudBakir2343@cluster0.mfkznda.mongodb.net/test?retryWrites=true&w=majority
SECRET_KEY=SECRET!!@@

const mongoose = require('mongoose');

# mongoose.connect(MONGO_URI, {
#   bufferCommands: false,
#   useNewUrlParser: true,
#   useUnifiedTopology: true,
#   serverSelectionTimeoutMS: 30000000,
# });